mainModule.factory('jobsDataService', function () {
    var jobsData = [
        {
            id: 1,
            url: '#/',
            title: '招贤纳士',
            content: '武汉恒信世纪科技有限公司是华中地区首家色谱仪生产厂家。我公司主要生产气相色谱仪、气体发生器、气相色谱柱、液相柱温箱、'
            + '超声波清洗机及氮吹仪等色谱相关产品，同时兼营色谱维修，色谱方法开发等色谱学相关领域科研工作。武汉恒信世纪科技有限公司为我公司总部，'
            + '下属设有深圳总代理，广东办事处，四川办事处 ，华北地区办事处等。 经过多年的发展，公司已拥有一批长期从事色谱仪器开发及色谱技术应用'
            + '的高级工程师、专家、教授，同时公司特聘请武汉大学色谱学专家长期坐镇指导，在色谱及光谱类仪器的研制、维护、应用等方面具有雄厚的技术力量。'
            + '本公司将进一步为新老客户提供全方位和全过程的优质高效服务，热忱欢迎国 内外广大客户前来咨询、洽谈，携手共创新辉煌！现因发展需要，'
            + '诚招以下岗位人员：<br /><br />'
            + '基本要求：<br />'
            + '工作时间要求：全职<br />'
            + '学历要求：大专以上（含大专文凭）<br />'
            + '性别要求：不限<br /><br />'
            + '销售人员职位描述：<br />'
            + '1、保证公司下达销售指标落实，确保各项任务指标完成。<br />'
            + '2、有望成为顶尖销售高手，收入上不封顶，有望成为优秀组织管理及经营人员。<br />'
            + '3、性格开朗，富有爱心及高度责任感，能承受较大的工作压力，有团队精神。<br />'
            + '4、提高个人业务工作水平，增强销售能力，加强个人业务维护、管理。<br />'
            + '5、积极参加公司培训、提高专业技能和销售技巧。<br />'
            + '6、良好的销售推广和沟通洽谈能力，能适应经常出差。<br /><br />'
            + '只要你敢挑战，我们就给你平台！我们的团队，期待您的加入！<br />'
            + '湖北省武汉市江夏区九凤街光谷8号工坊1-3-601公司地址：<br />'
            + '公司联系电话：400-878-2170     市场部李经理：13006182685<br />'
        }
    ];

    return {
        all: function () {
            return jobsData;
        },
        getCategory: function (categoryId) {
            for (var i = 0; i < jobsData.length; i++) {
                if (jobsData[i].id === parseInt(categoryId)) {
                    return jobsData[i];
                }
            }
            return null;
        },
        getjobs: function (category, jobsId) {
            var tempData = category.data;
            for (var i = 0; i < tempData.length; i++) {
                if (tempData[i].id === parseInt(jobsId)) {
                    return tempData[i];
                }
            }
            return null;
        }
    };
});
